|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Users\Public\Documents\Altium\LM2596_DC-DC-Buck_Converter\LM2596_DC-DC-Buck_Converter.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.02.2024|TÝME=13:38:25|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=103!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\ECA-1JM101|DESÝGNITEMID=ECA-1JM101|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRÝPTÝON=CAP ALUM 100UF 20% 63V RADIAL|USERCOMMENTS=100 µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100 µF","CAP ALUM 100UF 20% 63V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=100 µF","Comment=100 µF","Component Kind=Standard",componentlink1description=Datasheet,"componentlink1url=//media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/ECA-xxM%20Series,TypeA.pdf","componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/panasonic-electronic-components/ECA-1JM101/245052,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 100UF 20% 63V RADIAL","Device Package=Radial, Can","Footprint=CAP AL TH D8 L3.5 H12.5","Height - Seated (Max)=0.492"" (12.50mm)","lastupdated=31.01.2024 21:38:32","Lead Spacing=0.138"" (3.50mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ECA-1JM101","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C","manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can",packaging=Bulk,"Part Number=ECA-1JM101","Part Status=Active",partid=7225,PCB3D=,"Pin Info=",Polarization=Polar,price=0.11,"Ripple Current @ High Frequency=459 mA @ 10 kHz","Ripple Current @ Low Frequency=270 mA @ 120 Hz",series=M-A,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=P5193-ND",Tolerance=±20%,"value=100 µF","Voltage - Rated=63 V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALÝASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=ECA-1JM101|CÝÝVAID=87624|SUPPLÝER=Digikey|SUPPLÝERPARTNO=P5193-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Capacitor; Aluminum Electrolytic; Cap 100uF; Vol-Rtg 63V; Radial; nHg|RANK=3|AVAÝLABLEQUANTÝTY=26179|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=poeNm-jZ8YjUsYOrYjs6ZgpkJD4r0GsVme5wlztI_xrwgJ7T3Uak1n0vZLKRbIfvwxxt-IXo8Miw6iUL8b7sz5H71EdjWNQs2xLAFRooV8DoFeflI6WctrCpSdXEwr91TKdjeBnPb9zPmcuesdvqQ0Z-g5Z3ODrmaaQ8XGqq4DFe8ZAOiqx-AMe5xDib-CPAY2Xd6CjvKvc41zq7CGVdlaQV8wOgxteEHnibGs6QCUwD8GTqPShLcEXwSr0mRUf8DpU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2565174?src-supplier=Element14|MANUFACTURERPACKAGÝNG=Bulk|SUPPLÝERPACKAGÝNG=Bulk|DATASHEETS=https://datasheet.ciiva.com/11777/0900766b800274c2-11777832.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26341/442122-da-01-en-elko-eca1jm101-m-r-100myf-63v-85c-26341946.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/48520/radial-m-eng-tds-48520956.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/14588/70067785-14588746.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/14607/70067785-14607990.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/43485/aba0000ce12-43485352.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46396/1907780-46396540.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2984/aba0000ce12-2984366.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16500/aba0000ce12-16500954.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15165/getdatasheetpartid-34046-15165655.pdf?src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.7472337963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.47|Q1=1|L1=US|P2=0.307|Q2=10|L2=US|P3=0.18435|Q3=200|L3=US|P4=0.1229|Q4=1000|L4=US|P5=0.10996|Q5=5000|L5=US|P6=0.10349|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\ECA-1JM221|DESÝGNITEMID=ECA-1JM221|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRÝPTÝON=CAP ALUM 220UF 20% 63V RADIAL|USERCOMMENTS=220µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=220µF,"CAP ALUM 220UF 20% 63V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=220µF,Comment=220µF,"Component Kind=Standard",componentlink1description=Datasheet,"componentlink1url=//media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/ECA-xxM%20Series,TypeA.pdf","componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/panasonic-electronic-components/ECA-1JM221/P5194-ND/245053,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 220UF 20% 63V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D10.00mm S5.00mm H17.00mm","Height - Seated (Max)=0.669"" (17.00mm)","lastupdated=2.09.2020 01:31:20","Lead Spacing=0.197"" (5.00mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ECA-1JM221","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C","manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can",packaging=Bulk,"Part Number=ECA-1JM221","Part Status=Active",partid=11689,PCB3D=,"Pin Info=",Polarization=Polar,price=0.47,"Ripple Current @ High Frequency=765mA @ 10kHz","Ripple Current @ Low Frequency=450mA @ 120Hz",series=M,"Signal Integrity=",Simulation=,"Size / Dimension=0.394"" Dia (10.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=P5194-ND",Tolerance=±20%,value=220µF,"Voltage - Rated=63V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALÝASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=ECA-1JM221|CÝÝVAID=87818|SUPPLÝER=Digikey|SUPPLÝERPARTNO=P5194-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=220uF 63 V dc Aluminum Electrolytic Capacitor, M Series 2000h 10 (Dia.) x 16mm|RANK=3|AVAÝLABLEQUANTÝTY=13225|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=Gt8bjRibX30b8khuxNLtgJwt6eYKyfGp1YozvsJ6EqlmYxV6alp-F-Xw8yorWWcYsRTqg0xN6sXknm-nOQtiBh5QqWo5O_wdik9TTZCSPBY-X57JwvoFUc3SGIXUtGe5syAHpU6cll7XSZ05ZPWEYZD5YzKL5EQwHUZPnFZw7o-JqgzUlXi6GirGXDj5ZT3N3l_eeelEaQ8lx1v1X4rYACPO9FzLTWWPdLxNLGqzR77W3qFNbKvRJL8Cs_d3-J2NwBQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2519938?src-supplier=Newark|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Bulk|DATASHEETS=https://datasheet.ciiva.com/11777/0900766b800274c2-11777635.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48520/radial-m-eng-tds-48520541.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/14599/70067785-14599775.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/43485/84340-43485353.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46396/84340-46396589.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16393/aba0000ce12-16393742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/30251/49aba0000ce12-30251663.pdf?src-supplier=Onlinecomponents.com|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.7472337963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.59|Q1=1|L1=US|P2=0.396|Q2=10|L2=US|P3=0.26025|Q3=200|L3=US|P4=0.17282|Q4=1000|L4=US|P5=0.15249|Q5=5000|L5=US|P6=0.14233|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\ACDBA560-HF|DESÝGNITEMID=ACDBA560-HF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 60V 5A DO214AC|USERCOMMENTS=ACDBA560-HF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=ACDBA560-HF,"DIODE SCHOTTKY 60V 5A DO214AC"|COMPONENTPARAMETERS=Comment=ACDBA560-HF,"Component Kind=Standard","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 60V 5A DO214AC","Footprint=DO214AC SMA","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ACDBA560-HF","Part Number=ACDBA560-HF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\SRR1280-330M|DESÝGNITEMID=SRR1280-330M|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRÝPTÝON=FIXED IND 33UH 3.5A 57 MOHM SMD|USERCOMMENTS=33µH|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33µH,"FIXED IND 33UH 3.5A 57 MOHM SMD"|COMPONENTPARAMETERS=Comment=33µH,"Component Kind=Standard","Database Table Name=Inductors - Power","Description=FIXED IND 33UH 3.5A 57 MOHM SMD","Footprint=BOURNS SRR1280","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SRR1280-330M","Part Number=SRR1280-330M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRGP0805F4K7|DESÝGNITEMID=CRGP0805F4K7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRÝPTÝON=RES 4.7K OHM 1% 1/3W 0805|USERCOMMENTS=10 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 4.7K OHM 1% 1/3W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGP0805F4K7/8577087,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 4.7K OHM 1% 1/3W 0805","Device Package=0805 (2012 Metric)","Features=Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","LastUpdated=31.01.2024 21:00:53","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRGP0805F4K7","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRGP0805F4K7","Part Status=Active",PartId=28726,PCB3D=,"Pin Info=","Power (Watts)=0.333W, 1/3W",Price=0.02,"Resistance=4.7 kOhms",Series=CRGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A130485CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=10 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALÝASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRGP0805F4K7|CÝÝVAID=26540676|SUPPLÝER=Digikey|SUPPLÝERPARTNO=A130485CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0805 4.7K Ohm 1% 0.33W(1/3W) ±100ppm/°C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=78236|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=WVGWzO6q0V-reyLaVKI-gGbu-GtqER0jEiFfzK8fKs9z8cnTL5_jGMKpbor6JMfpPkQwxrs9AjQ5YzQ6Wgajru8JzvMGqjlmypmB-awmmo-bSRhHRgeZy0CtDxZpCFcsnZwD9B8m1xxutbYeZSd22gWhWEe33cSkjpqKwg2ZzNe_pF6Uh6nTwOGoDWSq5mcNlFdDgBjQ0pLVwxp30V036IYnRvwWGA4TDCX8IHLO1-hcGUgLABufhsBS-pypniMv0ic5Yw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2324632?src-supplier=Master+Electronics|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Rs¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Verical¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Onlinecomponents.com¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Arrow+Electronics¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Digikey¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Newark¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Avnet¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Farnell¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/3-2176327-3-TE-Connectivity-datasheet-156004650.pdf?src-supplier=TME¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Interstate+Connecting+Components¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Electro+Sonic¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Heilind+Electronics¦https://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Master+Electronics|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.7472337963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.111|Q2=10|L2=US|P3=0.0742|Q3=50|L3=US|P4=0.0634|Q4=100|L4=US|P5=0.04548|Q5=500|L5=US|P6=0.04003|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRGP0805F4K7|DESÝGNITEMID=CRGP0805F4K7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRÝPTÝON=RES 4.7K OHM 1% 1/3W 0805|USERCOMMENTS=4.7 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES 4.7K OHM 1% 1/3W 0805"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGP0805F4K7/8577087,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 4.7K OHM 1% 1/3W 0805","Device Package=0805 (2012 Metric)","Features=Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","LastUpdated=31.01.2024 21:00:53","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRGP0805F4K7","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRGP0805F4K7","Part Status=Active",PartId=28726,PCB3D=,"Pin Info=","Power (Watts)=0.333W, 1/3W",Price=0.02,"Resistance=4.7 kOhms",Series=CRGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A130485CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=4.7 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALÝASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRGP0805F4K7|CÝÝVAID=26540676|SUPPLÝER=Digikey|SUPPLÝERPARTNO=A130485CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0805 4.7K Ohm 1% 0.33W(1/3W) ±100ppm/°C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=78236|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=WVGWzO6q0V-reyLaVKI-gGbu-GtqER0jEiFfzK8fKs9z8cnTL5_jGMKpbor6JMfpPkQwxrs9AjQ5YzQ6Wgajru8JzvMGqjlmypmB-awmmo-bSRhHRgeZy0CtDxZpCFcsnZwD9B8m1xxutbYeZSd22gWhWEe33cSkjpqKwg2ZzNe_pF6Uh6nTwOGoDWSq5mcNlFdDgBjQ0pLVwxp30V036IYnRvwWGA4TDCX8IHLO1-hcGUgLABufhsBS-pypniMv0ic5Yw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2324632?src-supplier=Master+Electronics|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Rs¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Verical¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Onlinecomponents.com¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Arrow+Electronics¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Digikey¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Newark¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Avnet¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Farnell¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/3-2176327-3-TE-Connectivity-datasheet-156004650.pdf?src-supplier=TME¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Interstate+Connecting+Components¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Electro+Sonic¦http://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Heilind+Electronics¦https://datasheet.octopart.com/CRGP0805F4K7-TE-Connectivity-datasheet-114718804.pdf?src-supplier=Master+Electronics|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.7472337963|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.111|Q2=10|L2=US|P3=0.0742|Q3=50|L3=US|P4=0.0634|Q4=100|L4=US|P5=0.04548|Q5=500|L5=US|P6=0.04003|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AltiumLib_V1.SchLib\LM2596|DESÝGNITEMID=LM2596|ITEMSOURCE=AltiumLib_V1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LM2596|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LM2596|COMPONENTPARAMETERS=Comment=LM2596,"Component Kind=Standard",Description=,Footprint=D2PAK-LM2596,"Library Name=AltiumLib_V1.SchLib","Library Reference=LM2596",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
